[redis]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[xdebug]
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
;xdebug.mode=debug
;xdebug.start_with_request=trigger
display_errors = On

[mysql]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0